# ==== Basic settings ====
sonar.projectKey=adeliergiyev_qa-qc-process
sonar.projectName=adeliergiyev
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8

# ==== Source Tests ====
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**

# ==== Node/TS ====
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==== For SonarCloud (optional) ====
sonar.organization=alexandrdeliergiyevqa
sonar.host.url=https://sonarcloud.io
