# ==== Basic settings ====
sonar.projectKey=adeliergiyev_qa-qc-process
sonar.projectName=adeliergiyev
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8

# ==== Source Tests ====
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*.html,**/*.css,**/*.scss

# ==== Node/TS ====
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==== For SonarCloud (optional) ====
# sonar.organization=your_org_key
# sonar.host.url=https://sonarcloud.io

# ==== For local SonarQube (optional) ====
# sonar.host.url=http://localhost:9000

# Note: Pass the token via the SONAR_TOKEN environment variable when starting sonar-scanner.
