# ==== Basic settings ====
sonar.projectKey=adeliergiyev_qa-qc-process
sonar.projectName=qa-qc-process
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8

# ==== Source Tests ====
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*.html,**/*.css,**/*.scss

# ==== Node/TS ====
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==== For SonarCloud (optional) ====
sonar.organization=adeliergiyev
sonar.host.url=https://sonarcloud.io

# ==== For local SonarQube (optional) ====
# sonar.host.url=http://localhost:9000
